# dotnet-pipeline-template-example

./: dotnet-pipeline-template-example.sln
.github/: dotnet.yml
.github/workflows/: dotnet.yml
dotnet-pipeline-template-example/: dotnet-pipeline-template-example.sln
dotnet-pipeline-template-example.Integrationtests/: StartupTest.cs
dotnet-pipeline-template-example.core/Implementation/: Calculator.cs
dotnet-pipeline-template-example.tests/: CalculatorTests.cs  dotnet-pipeline-template-example.tests.csproj
dotnet-pipeline-template-example/dotnet-pipeline-template-example.core/: dotnet-pipeline-template-example.core.csproj
dotnet-pipeline-template-example/dotnet-pipeline-template-example.core/Abstraction/: ICalculator.cs
dotnet-pipeline-template-example/dotnet-pipeline-template-example.core/Implementation/: Calculator.cs
dotnet-pipeline-template-example/dotnet-pipeline-template-example.tests/: CalculatorTests.cs
src/dotnet-pipeline-template-example/: dotnet-pipeline-template-example.csproj
src/dotnet-pipeline-template-example.core/: dotnet-pipeline-template-example.core.csproj
src/dotnet-pipeline-template-example.core/Abstraction/: ICalculator.cs
test/dotnet-pipeline-template-example.Integrationtests/: dotnet-pipeline-template-example.Integrationtests.csproj
test/dotnet-pipeline-template-example.tests/: CalculatorTests.cs  dotnet-pipeline-template-example.tests.csproj
